{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "sh -c 'rm -f package-lock.json yarn.lock; case \"$npm_config_user_agent\" in pnpm/*) ;; *) echo \"Use pnpm instead\" >&2; exit 1 ;; esac'",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix --max-warnings 0",
    "test": "jest --forceExit",
    "prepare": "husky"
  },
  "private": true,
  "jest": {
    "testEnvironment": "node"
  },
  "lint-staged": {
    "*.{ts,tsx,js,mjs}": [
      "prettier --write",
      "eslint --fix --max-warnings 0"
    ],
    "*.{json,yaml,md}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/supertest": "^7.2.0",
    "eslint": "^10.3.0",
    "eslint-plugin-security": "^4.0.0",
    "husky": "^9.1.7",
    "jest": "^30.4.2",
    "lint-staged": "^17.0.4",
    "prettier": "^3.8.1",
    "supertest": "^7.2.2",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.59.3"
  }
}
